MONGO_URL="mongodb://localhost:27017/talentAgency"
PORT = 4000
JWT_KEY=secret

GOOGLE_PROJECT_NUMBER="699927195160"
GOOGLE_CALENDAR_ID="talentagency"
SCOPES="https://www.googleapis.com/auth/calendar"
CLIENT_ID="699927195160-col7lhaj8vf3t26jaehl39f2ncfhtlh1.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:4000/login"
